v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -10 -70 10 -70 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 7 -70 -110 -70 -90 {}
L 7 -70 90 -70 110 {}
B 5 -72.5 -112.5 -67.5 -107.5 {name=VDD dir=inout}
B 5 -72.5 107.5 -67.5 112.5 {name=GND dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=I0 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=I1 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=I2 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=I3 dir=in}
B 5 7.5 -72.5 12.5 -67.5 {name=O0 dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=I4 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=I5 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=I6 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=I7 dir=in}
P 4 5 -10 -90 -130 -90 -130 90 -10 90 -10 -90 {}
T {@symname} -55.5 94 0 0 0.3 0.3 {}
T {@name} -55 -112 0 0 0.2 0.2 {}
T {VDD} -74 -85 3 1 0.2 0.2 {}
T {GND} -66 85 1 1 0.2 0.2 {}
T {I0} -125 -74 0 0 0.2 0.2 {}
T {I1} -125 -54 0 0 0.2 0.2 {}
T {I2} -125 -34 0 0 0.2 0.2 {}
T {I3} -125 -14 0 0 0.2 0.2 {}
T {O0} -15 -74 0 1 0.2 0.2 {}
T {I4} -125 6 0 0 0.2 0.2 {}
T {I5} -125 26 0 0 0.2 0.2 {}
T {I6} -125 46 0 0 0.2 0.2 {}
T {I7} -125 66 0 0 0.2 0.2 {}
T {8-bit
Even
Parity
Gen} -100 -50 0 0 0.4 0.4 {}
