v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type="subcircuit"
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"}
V {}
S {}
F {}
E {}
L 4 40 -90 60 -90 {}
L 4 160 -90 180 -90 {}
L 7 110 -160 110 -140 {}
L 7 110 -40 110 -20 {}
B 5 107.5 -162.5 112.5 -157.5 {name=VDD dir=inout}
B 5 37.5 -92.5 42.5 -87.5 {name=A dir=in}
B 5 177.5 -92.5 182.5 -87.5 {name=Y dir=out}
B 5 107.5 -22.5 112.5 -17.5 {name=GND dir=inout}
P 4 5 60 -40 60 -140 160 -140 160 -40 60 -40 {}
T {@symname} 120.5 -36 0 0 0.3 0.3 {}
T {@name} 125 -162 0 0 0.2 0.2 {}
T {VDD} 106 -135 3 1 0.2 0.2 {}
T {A} 65 -94 0 0 0.2 0.2 {}
T {Y} 155 -94 0 1 0.2 0.2 {}
T {GND} 106 -45 3 0 0.2 0.2 {}
T {NOT} 90 -100 0 0 0.4 0.4 {}
