v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -140 0 -140 {}
L 4 120 -130 140 -130 {}
L 4 -20 -120 0 -120 {}
L 7 60 -200 60 -180 {}
L 7 60 -80 60 -60 {}
B 5 57.5 -202.5 62.5 -197.5 {name=VDD dir=inout}
B 5 -22.5 -142.5 -17.5 -137.5 {name=A dir=in}
B 5 137.5 -132.5 142.5 -127.5 {name=Y dir=out}
B 5 -22.5 -122.5 -17.5 -117.5 {name=B dir=in}
B 5 57.5 -62.5 62.5 -57.5 {name=GND dir=inout}
P 4 5 120 -180 0 -180 0 -80 120 -80 120 -180 {}
T {@symname} 72.5 -76 0 0 0.3 0.3 {}
T {@name} 75 -202 0 0 0.2 0.2 {}
T {VDD} 56 -175 3 1 0.2 0.2 {}
T {A} 5 -144 0 0 0.2 0.2 {}
T {Y} 115 -134 0 1 0.2 0.2 {}
T {B} 5 -124 0 0 0.2 0.2 {}
T {GND} 56 -85 3 0 0.2 0.2 {}
T {XNOR} 30 -140 0 0 0.4 0.4 {}
