v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 10 -90 30 -90 {}
L 4 -110 -100 -90 -100 {}
L 4 -110 -80 -90 -80 {}
L 7 -40 -160 -40 -140 {}
L 7 -40 -40 -40 -20 {}
B 5 -42.5 -162.5 -37.5 -157.5 {name=VDD dir=inout}
B 5 27.5 -92.5 32.5 -87.5 {name=Y dir=out}
B 5 -112.5 -102.5 -107.5 -97.5 {name=A dir=in}
B 5 -112.5 -82.5 -107.5 -77.5 {name=B dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=GND dir=inout}
P 4 5 10 -140 -90 -140 -90 -40 10 -40 10 -140 {}
T {@symname} -25 -36 0 0 0.3 0.3 {}
T {@name} -25 -162 0 0 0.2 0.2 {}
T {VDD} -44 -135 3 1 0.2 0.2 {}
T {Y} 5 -94 0 1 0.2 0.2 {}
T {A} -85 -104 0 0 0.2 0.2 {}
T {B} -85 -84 0 0 0.2 0.2 {}
T {GND} -44 -45 3 0 0.2 0.2 {}
T {XOR} -60 -100 0 0 0.4 0.4 {}
